PREFER_HOST_MODE=hostname
MODE=standalone
MYSQL_DATABASE_NUM=1
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_dev
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
JVM_XMS=300m
JVM_XMX=500m
JVM_XMN=64m
JVM_MS=32m
JVM_MMS=50m
